<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center_vertical"
    tools:context="com.example.shivam.majorproject.ShowInformationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:id="@+id/trans_id_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:id="@+id/trans_emp_name_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:id="@+id/trans_start_date_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/trans_end_date_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:id="@+id/trans_charges_tv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TRACK"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/track_trans_tv"/>
</LinearLayout>
