<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.majorproject.DashboardEmployeeActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@android:color/holo_blue_light"
    android:textColor="@android:color/white"
    android:textStyle="italic"
    android:textSize="15sp"
    android:layout_weight="1.3"
    android:text="LOGOUT"
    android:id="@+id/logout"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_dashboard"
        android:gravity="center"
         />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:visibility="gone"
    android:id="@+id/frame">

</FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/transact_id_tv"
        android:gravity="center_vertical"
        android:text="Transaction ID"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/com_name_tv"
        android:gravity="center_vertical"
        android:text="Company Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/comp_addr_tv"
        android:gravity="center_vertical"
        android:text="Remarks"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Commodity"
        android:id="@+id/commodity_tv"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/quantity_tv"
        android:gravity="center_vertical"
        android:text="Quantity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/charges_tv"
        android:gravity="center_vertical"
        android:text="Charges"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/check_in_bt"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="CHECK IN"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/check_out_bt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="CHECK OUT"/>
    </LinearLayout>
</LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>
