<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    tools:context="com.example.shivam.majorproject.DashboardEmployerActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/create_transaction_button"
        android:text="CREATE TRANSACTIONS"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:id="@+id/manage_employees_bt"
        android:layout_weight="1"
        android:text="Manage Employees"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:id="@+id/manage_transactions_bt"
        android:layout_weight="1"
        android:text="Manage Transactions"/>

    <Button
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:id="@+id/logout_bt"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LOGOUT"/>

</LinearLayout>
